<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movie According to Ye Man</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />
    <h3>Spirited Away</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, exercitationem magni velit quasi dolorum minima.</p>
    <h3>Civil War</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iste corporis dolorem magnam quidem quasi.</p>
    <h3>Infinity War</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque totam dolorem temporibus, dolores sequi praesentium?</p>
</body>
</html>